{%extends "users/base.html" %}
{% load bootstrap3 %}
 {% block navi_content %}
     {% if user.is_leader %}
		   {%include "users/includes/navicontents_leader.html" %}
     {% else %}
         {%include "users/includes/navicontents_member.html" %}
     {% endif %}

{% endblock %}
{% block usernavi_content %}
    {% if user.is_leader %}
		  {% include "users/includes/usernavicontents_leader.html" %}
    {% else %}
        {% include "users/includes/usernavicontents_member.html" %}
    {% endif %}
{% endblock %}

{% block main_content %}
	<div class="header">
        <h4 class="title">Create Member</h4>
    </div>
	
<div style="padding: 5% 20%; color: black;">	
<link rel="stylesheet" type="text/css" href="/static/admin/css/forms.css"/>
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css"/>
<link rel="stylesheet" type="text/css" href="/static/admin/css/widgets.css"/>

{% url 'admin:jsi18n' as jsi18nurl %}
<script type="text/javascript" src="{{ jsi18nurl|default:"../../../jsi18n/ "}}"></script>

<fieldset>
    <div class="form-row">
        <form action="" method="POST" class="form">
            {% csrf_token %}
            {% bootstrap_form form %}
            {# form.as_p #}
            {% buttons %}
                <button type="submit" class="btn btn-primary">
                    {% bootstrap_icon "star" %} Submit
                </button>
            {% endbuttons %}
        </form>
    </div>
</fieldset>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


</div>
						
	                        

{% endblock %}