<!doctype html>
<html lang="en">
<head>
		{% load static %}
		{% load i18n%}
		{% load bootstrap3 %}
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="{% static 'users/img/favicon.ico'%}">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>{{ memberuser.username }} | Home</title>


	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />



    <!-- Bootstrap core CSS     -->
    <link href="{% static "users/css/bootstrap.min.css" %}" rel="stylesheet" />

    <link href="{% static "users/css/dashboard.css" %}" rel="stylesheet"/>

    <link href="{% static "users/css/style.css" %}" rel="stylesheet" />
    <!--     Fonts and icons     -->

    <link href="{% static "users/css/pe-icon-7-stroke.css" %}" rel="stylesheet" />

	    
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="black" data-image="{% static "users/img/sidebar-4.jpg" %}">

    	<div class="sidebar-wrapper">
            <div class="logo">
                 <a href= "{% url 'index' %}" class="simple-text">
                    <img src="{% static "users/img/core_omega.png" %}" style="width:50px;">
                </a>
            </div>

			{% include "users/includes/navicontents_member.html" %}
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header" id="navbar1">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p><a class="navbar-brand" href="#">Home</a></p>
                </div>
                <div class="collapse navbar-collapse" id="navbar2">
                      {%include "users/includes/usernavicontents_member.html" %}
                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">

			<div class="col-md-12" style="color: white">
                        <div class="card">
						<div style="padding: 5% 15%; ">
                        <div style="list-style-type: none; color: white;">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %} style="list-style-type: none">
                                {{ message }}
                            </li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                        </div>
                        <h1>{{ memberuser.get_full_name }}</h1>
                        <p>{{ memberuser.email }}</p>
                        <p>{{ memberuser.username }}</p>
                        <p>{{ memberuser.project.name }}</p>
                        <p>{{ memberuser.role.title }}</p>

								<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                                <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
						</div>
								
                        </div>
            </div>

             </div>
        </div>
 </div>
    <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="{% url 'index' %}">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'index' %}#aboutus">About Us</a>
                        </li>

                    </ul>
                </nav>
                <div class="pull-right">
                <p class="copyright">
                    &copy;
					{% now "Y" as current_year %}
                    {% blocktrans %}Copyright {{ current_year }}{% endblocktrans %}
					<a href="{% url 'index' %}">Hex Omega</a>
                </p>
            </div>
            </div>
        </footer>
</div>

</div>
</body>

    <!--   Core JS Files   -->
    <script src="{% static 'users/js/jquery-1.10.2.js' %}" type="text/javascript"></script>
	<script src="{% static 'users/js/bootstrap.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'users/js/dashboard.js' %}"></script>

	

</html>