{%extends "users/base.html" %}
{% block navi_content %}
    {%include "users/includes/navicontents_admin.html" %}
{% endblock %}
{% block usernavi_content %}
    {%include "users/includes/usernavicontents_admin.html" %}
{% endblock %}

{% block main_content %}
 <div class="header">
        <h4 class="title">List of Users</h4>
 </div>
 <div class="content table-responsive table-full-width" >
     <table class="table table-hover table-striped" summary="user_list">

         <thead>
         <th>Username</th>
         <th>First Name</th>
         <th>Last Name</th>
         <th>Email Address</th>
         <th style="text-align:center">Edit</th>
         <th style="text-align:center" >Delete</th>
         </thead>
         <tbody>
         {% if all_users_list %}
             {% for users in all_users_list %}
                 <tr>
                         <td><a href="{% url 'user_detail' request.user.username users.username %}">{{ users.username }}</a></td>
                         <td>{{ users.first_name }}</td>
                         <td>{{ users.last_name }}</td>
                         <td>{{ users.email }}</td>
                         <td style="text-align:center">
                             <a href="{% url 'update_user' request.user.username users.username %}">
                                 <div class="font-icon-detail"><i class="pe-7s-note"></i>
                                 </div>
                             </a>
                         </td>
                         <td style="text-align:center">
                             <a href="{% url 'delete_user' request.user.username users.username %}">
                                 <div class="font-icon-detail"><i class="pe-7s-trash"></i>
                                 </div>
                             </a>
                         </td>
                     </tr>
             {% endfor %}
             </tbody>
         {% else %}
             <p>No users have been created</p>
         {% endif %}
     </table>
     {%include "users/includes/pagni.html" with page=all_users_list %}
</div>
{% endblock%}