<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Project Management Toolkit">
    <meta name="author" content="Jaroi">

    <title>HexOmega - Log in</title>

    <!-- Bootstrap Core CSS -->
    <link href="{% static "users/css/bootstrap.min.css" %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static "users/css/full-slider.css" %}" rel="stylesheet">
    <link href="{% static "users/css/style.css" %}" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .navbar-brand,
    .navbar-nav li a {
        line-height: 60px;
        height: 60px;
        padding-top: 0;
        font-size: 16px;
    }
    .navbar-fixed-top
    {
        padding:0;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#555459+0,252830+100 */
    background: rgb(85,84,89); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(85,84,89,1) 0%, rgba(37,40,48,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(85,84,89,1) 0%,rgba(37,40,48,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(85,84,89,1) 0%,rgba(37,40,48,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#555459', endColorstr='#252830',GradientType=0 ); /* IE6-9 */
    }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'index' %}" ><img src="{% static "users/img/core_omega.png" %}" style="width:50px; margin-top:-15px; "></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="{% url 'index' %}#aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="{% url 'login_page' %}">Login</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    
    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron" style="text-align:centre">
     
        <!--<form class="form-signin" action="" method="post">
         <form class="form-signin" action="" method="post">
        <h2 class="form-signin-heading">Please log in</h2>
        <label for="inputUserID" class="sr-only">User ID</label>
        <input type="text" id="inputUserID" class="form-control" placeholder="User ID" name="username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
      </form> -->
      <form class="form-signin" action="" method="post">
        {% csrf_token %}
        {% if request.user.is_authenticated %}
            <span style="color: red">{{ request.user.username }}</span>
        {% endif %}
        <h2 class="form-signin-heading">Please log in</h2>
        <label for="inputUserID" class="sr-only">User ID</label>
        <input type="text" id="inputUserID" class="form-control" placeholder="User ID" name="username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me" name="rem"> Remember me
          </label>
        </div>
        {% if errors %}
            {% for e, ev in errors.items %}
                <span style="color: red">{{ ev }}</span>
            {% endfor %}
        {% endif %}
        <button class="btn btn-lg btn-info btn-fill btn-block" type="submit">Log in</button>
      </form>
 
      </div>

    </div> 

    <!-- jQuery -->
   <script src="{% static "users/js/jquery-1.10.2.js" %}" type="text/javascript"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{% static "users/js/bootstrap.min.js" %}"></script>

   

</body>

</html>
