.info-class {
    /* background-color: rgba(12, 170, 212, 0.7); */
    color: black;
    background-color: lightsteelblue;
    padding: 5px 55px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.info-class p {
    font-size: larger;
}

.warning-class {
    /*background-color: rgba(212, 40, 50, 0.5);*/
    background-color: lightsalmon;
    color: black;
    padding: 3px 55px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.warning-class p {
    font-size: larger;
}

.success-class {
    /*background-color: rgba(212, 40, 50, 0.5);*/
    background-color: darkseagreen;
    color: black;
    padding: 3px 55px;
    margin-bottom: 10px;
    border-radius: 20px;
}

.success-class p {
    font-size: larger;
}